Isai-ds/changed-files/action.yml
name : 'Get Changed Files'
description : 'Get the changed files in a pull request or push commits'
author : 'Coke.com'

inputs :
  github_token : 
    required: true
    description: 'Github token to make API requests'
  base_ref : 
    description : 'The base commit or target commit of the pull request in a workflow run'
  head_ref : 
    description : 'The merge commit created by github to test test whether the pull request can be automatically merged into the base branch.'
  client_id:
    description : 'Ouath client ID (Consumer key of the connected app)'
  user_name:
    description : 'Authentication username'
  jwt_key_file : 
    description : 'Path to a file containing the private key'
  instance_url :
    description : 'login URL of the instance to connect'
  decryption_key : 
    description : 'Key of encrypted certificate key'
  decryption_iv :
    description : 'IV of encrypted certificate key'

outputs : 
  all : 
    description : 'JSON string with all changed files'
  added :
    description : 'JSON string with only files added'  
  deleted : 
    description : 'JSON string with only files deleted'
  modified :
    description : 'JSON string with only files modified'
  renamed :
    description : 'JSON string with only files renamed'
  changed :
    description : 'JSON string with only files with type (i.e. regular file, symlink, submodule)'

runs:
  using: 'node12'
  main: 'dist/index.js'

Isai-ds/changed-files/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ github.token }}
    base_ref: ${{ github.event.pull_request.base.ref }}
    head_ref: ${{ github.event.pull_request.head.ref }}
    client_id: ${{ secrets.CLIENT_ID }}
    user_name: ${{ secrets.USER_NAME }}
    jwt_key_file: assets/server.key.enc
    instance_url: 'https://test.salesforce.com'
    decryption_key: ${{ secrets.DECRYPTION_KEY }}
    decryption_iv: ${{ secrets.DECRYPTION_IV }}